is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Flotas.MVC
build_property.RootNamespace = Flotas.MVC
build_property.ProjectDir = C:\Important\Universidad\3er Nivel\HERRAMIENTAS DE PROGRAMACION\MatiasPerez_Trabajo_Desafio\Flotas.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Important\Universidad\3er Nivel\HERRAMIENTAS DE PROGRAMACION\MatiasPerez_Trabajo_Desafio\Flotas.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Alertas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Alertas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Alertas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Alertas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Alertas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Camiones/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtaW9uZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Camiones/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtaW9uZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Camiones/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtaW9uZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Camiones/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtaW9uZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Camiones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtaW9uZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Conductores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZHVjdG9yZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Conductores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZHVjdG9yZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Conductores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZHVjdG9yZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Conductores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZHVjdG9yZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Conductores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZHVjdG9yZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Mantenimientos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudGVuaW1pZW50b3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Mantenimientos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudGVuaW1pZW50b3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Mantenimientos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudGVuaW1pZW50b3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Mantenimientos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudGVuaW1pZW50b3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Mantenimientos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudGVuaW1pZW50b3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/SensoresLogs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vuc29yZXNMb2dzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/SensoresLogs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vuc29yZXNMb2dzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/SensoresLogs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vuc29yZXNMb2dzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/SensoresLogs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vuc29yZXNMb2dzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/SensoresLogs/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vuc29yZXNMb2dzXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Talleres/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFsbGVyZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Talleres/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFsbGVyZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Talleres/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFsbGVyZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Talleres/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFsbGVyZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Talleres/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFsbGVyZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Trabajo_Desafio/Flotas.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yjog18hp8s
